
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{A7A6E77F-B7BA-49A2-94BB-F3A6B7417D13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7A6E77F-B7BA-49A2-94BB-F3A6B7417D13}.Debug|x64.ActiveCfg = Debug|x64
		{A7A6E77F-B7BA-49A2-94BB-F3A6B7417D13}.Debug|x64.Build.0 = Debug|x64
		{A7A6E77F-B7BA-49A2-94BB-F3A6B7417D13}.Debug|x86.ActiveCfg = Debug|Win32
		{A7A6E77F-B7BA-49A2-94BB-F3A6B7417D13}.Debug|x86.Build.0 = Debug|Win32
		{A7A6E77F-B7BA-49A2-94BB-F3A6B7417D13}.Release|x64.ActiveCfg = Release|x64
		{A7A6E77F-B7BA-49A2-94BB-F3A6B7417D13}.Release|x64.Build.0 = Release|x64
		{A7A6E77F-B7BA-49A2-94BB-F3A6B7417D13}.Release|x86.ActiveCfg = Release|Win32
		{A7A6E77F-B7BA-49A2-94BB-F3A6B7417D13}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3693C3EF-288F-42CD-8668-A34164DFC7AF}
	EndGlobalSection
EndGlobal
